<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TODO List</title>
        <style>
            .group {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 20px;
            }
            .todo-list {
                list-style-type: none;
                padding: 0;
            }
            .todo-item {
                margin-bottom: 5px;
            }
            .todo-item input[type="checkbox"] {
                margin-right: 5px;
            }
            .add-button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
            }

            .container {
                margin-top: 10px;
            }


            .input-block {
                position: relative;
                width: 300px;
                margin: 50px auto;
            }
            .input-field {
                width: calc(100% - 60px); /* Отступ на ширину двух кнопок */
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
                box-sizing: border-box;
            }
            .close-btn {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                cursor: pointer;
                opacity: 0.5;
                transition: opacity 0.3s ease;
                width: 30px; /* Ширина кнопок */
                text-align: center;
            }
            .close-btn:hover {
                opacity: 1;
            }
        </style>
    </head>

    <body>

    % for group in groups:

        <div class="group" name={{str(group.group.id)[-12:]}}>
            <h2>{{group.group.name}}</h2>
            
            <ul class="todo-list">
                
                % for i, todo in enumerate(group.todos):

                    <li class="todo-item">
                        <input type="checkbox" id={{"item" + str(todo.id)}}>
                        <label for={{"item" + str(todo.id)}}>{{todo.text}}</label>
                    </li>

                % end
                
                <div class="input-block">
                    <button id="saveTask">+</button>
                    <input type="text" class="input-field" placeholder="Type something..." oninput="checkInput(this)">
                    <button>&times;</button>
                </div>

                <button class="add-button" name="Add" onclick="addElementBeforeButton('{{group.group.id}}')">Add Task</button>
            </ul>

        </div>

    % end
    

    <script src="/static/scripts/addTask.js"></script>
    <script>
        function checkInput(inputField) {
            var addButton = document.getElementById('saveTask');
            if (inputField.value.trim() !== '') {
                addButton.style.display = 'visible';
            } else {
                addButton.style.display = 'hidden';
            }
        }
    </script>


    </body>
</html>