# --------------------------------------- Settings for Gunicorn ---------------------------------------

# Путь к файлу журнала доступа
ACCESSLOG=gunicorn/access_log_gunicorn.log

# Путь к файлу журнала ошибок
ERRORLOG=gunicorn/error_log_gunicorn.log

# Таймаут соединения в секундах
TIMEOUT=30

# Автоматическая перезагрузка приложения при изменениях в коде
RELOAD=true

# Максимальное количество запросов, обрабатываемых каждым рабочим процессом перед его перезагрузкой
MAX_REQUESTS=10000

# Допустимый разброс в количестве запросов до перезапуска рабочего процесса
MAX_REQUESTS_JITTER=100

# Максимальное количество соединений для каждого рабочего процесса
WORKER_CONNECTIONS=1000

# Загрузка приложения в память перед запуском рабочих процессов
PRELOAD_APP=true

# Отключение режима отладки
DEBUG=true

# Уровень журналирования `warning` | `debug` 
LOGLEVEL=debug

# Адрес, к которому привязывается сервер Gunicorn
HOST_BIND=0.0.0.0
PORT_BIND=8001

# Адрес хоста для отправки статистики в StatsD
HOST_STATSD_HOST=0.0.0.0
PORT_STATSD_HOST=8125

# Класс рабочего процесса
WORKER_CLASS=gevent

# -----------------------------------------------------------------------------------------------------


# ------------------------------------ Settings for Docker Compose ------------------------------------

HOST_PORT=9078
CONTAINER_PORT=${PORT_BIND}

# -----------------------------------------------------------------------------------------------------
